V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temperature_tester%b	temperature_tester.adb	4f5d6c10 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W temperature_package%s	temperature_package.adb	temperature_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temperature_package.ads  20220318224731 cb2ee4e7 temperature_package%s
D temperature_tester.adb  20220318224338 5d943a83 temperature_tester%b
X 1 ada.ads
16K9*Ada 20e8 25|7r6 7r23 9r6 9r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 25|9w10 9r33
X 7 a-textio.ads
49K13*Text_IO 471e16 25|7w10 7r27
166U14*New_Line 25|29s24 33s31
242U14*Put 25|20s5 33s5
X 8 a-tiflio.ads
57U14*Get 25|21s5[3|20]
X 24 temperature_package.ads
7K9*Temperature_Package 120e24 25|8w6 8r31 12r16 13r17 14r16
9R7*Temperature 116e19 25|12r36 13r37 14r36
43U13*Put 25|25s9 27s9 29s9
56V12*toFahrenheit{9R7} 25|24s21
63V12*toCelsius{9R7} 25|26s21
70V12*toKelvin{9R7} 25|28s21
77V12*raiseTemp{9R7} 25|30s21
100V12*lessThan{boolean} 25|22s11
107V12*readTemp{9R7} 25|18s17 19s18
X 25 temperature_tester.adb
11U11*temperature_tester 11b11 34l5 34t23
12r5 baseTemp{24|9R7} 18m5 18r26 22m20 22r20 23r21 30m9 30m31 30r31
13r5 limitTemp{24|9R7} 19m5 19r27 22m30 22r30
14r5 tempTemp{24|9R7} 23m9 24m9 24m34 24r34 25r13 26m9 26m31 26r31 27r13
. 28m9 28m30 28r30 29r13
15f5 stepValue{float} 21m9 30r41

