V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		aa9fcd47 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20220309181612 92f23893 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|102s16 103s30
242U14*Put 10|86s7 87s7 88s7 89s7 90s7 103s4
X 10 name_tester.adb
9U11*name_tester 9b11 105l5 105t16
11i3 NAME_SIZE{integer} 15r27 16r28 17r26
13R8 Name 18e15 20r11 33r33 47r34 53r35 59r33 72r37 84r31
15a7 MyFirst{string} 35m13 49r22 74r22 86r19
16a7 MyMiddle{string} 36m13 55r22 74r46 88r19
17a7 MyLast{string} 37m13 61r22 74r71 90r19
20r3 aName{13R8} 94m9 96r28 97r29 98r27 99r31 102r8
33U13 Init 33b13 33<19 33>39 33>46 33>54 38l7 38t11 94s4
33r19 TheName{13R8} 35m5 36m5 37m5
33a39 First{string} 35r24
33a46 Middle{string} 36r25
33a54 Last{string} 37r23
47V12 getFirst{string} 47b12 47>21 50l8 50t16 96s19
47r21 TheName{13R8} 49r14
53V12 getMiddle{string} 53b12 53>22 56l8 56t17 97s19
53r22 TheName{13R8} 55r14
59V12 getLast{string} 59b12 59>20 62l8 62t15 98s19
59r20 TheName{13R8} 61r14
72V12 getFullName{string} 72b12 72>24 75l7 75t18 99s19
72r24 theName{13R8} 74r14 74r38 74r63
84U14 Put 84b14 84>18 91l8 91t11 102s4
84r18 theName{13R8} 86r11 88r11 90r11

