V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic%b		quadratic.adb		7a7c6146 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadratic.adb		20220218175653 a073ee2e quadratic%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|9r6 9r19 9r54 10r6 10r19 10r54
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|9w58 10r58
X 5 a-numeri.ads
16K13*Numerics 32e17 15|9r23 10r23
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|9w32 10r32
X 7 a-ngelfu.ads
42V13*Sqrt{float} 15|28s36[6|18] 29s37[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|9w10 10r10
242U14*Put 15|31s16 36s13 44s4 46s4 49s4 52s4 58s7 60s7
X 11 a-tiflio.ads
57U14*Get 15|47s4[3|20] 50s4[3|20] 53s4[3|20]
68U14*Put 15|59s7[3|20] 61s7[3|20]
X 15 quadratic.adb
12U11*quadratic 12b11 64l5 64t14
14f4 a{float} 47m8 55r14
14f7 b{float} 50m8 55r17
14f10 c{float} 53m8 55r20
14f13 arg{float} 26m13 27r16 28r41 29r42
14f18 Root1{float} 55m23 57r7 59r11
14f25 Root2{float} 55m30 57r24 61r11
22U14 quadratic 22b14 22>24 22>38 22>52 22<66 22<90 41l8 41t17 55s4
22f24 a{float} 25r13 26r36 28r56 29r57
22f38 b{float} 26r20 28r32 29r33
22f52 c{float} 26r40
22f66 First_Root{float} 28m16 32m16 37m13
22f90 Second_Root{float} 29m16 33m16 38m13

